~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FDESCRIPTION="4AC07E1"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FEarningsEstimate.R="43E11DED"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FFinancialsData.R="42DE20FB"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FGoldMacroModel.R="A53B22DB"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FHistoricalSectorReturns.R="2D302825"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FOptionsIndicators.R="9F41895D"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FStockAnalysis.R="FE5F0360"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FTechFlexDashboard.Rmd="7E26D83C"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FTechnicalAnalysis.Rmd="94C1BAB1"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FTechnicalPlots.R="34641A36"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FUpDownCounter.R="179CF524"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2FUtilities.R="71844301"
~%2FDocuments%2FGitHub%2FWinterFell%2FWinterFell%2FR%2Fupdownvisualization.R="32BBCD4E"
~%2FDownloads%2Fflexdashboard-master%2Finst%2Fexamples%2Fcrandash%2Fcrandash.Rmd="AFDC59C5"
~%2FGoogle%20Drive%2FRProjects%2FETFResearch%2FR%2FBasicIdeas.R="671EAB31"
~%2FGoogle%20Drive%2FRProjects%2FETFResearch%2FR%2FETF_Universe.R="EB9D116E"
~%2FGoogle%20Drive%2FRProjects%2FETFResearch%2FR%2FUtil.R="EED1324"
~%2FGoogle%20Drive%2FRProjects%2FETFResearch%2FR%2FVG_Analysis.R="26B42DCC"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FDESCRIPTION="A75323C1"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FEarningDashboard%2Fapp.R="ED1B7F9A"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FEarningsDataSummary%2Fapp.R="869F6EA1"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FEarnings_Season.Rmd="541B584B"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FNAMESPACE="EC715349"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FNVS_Dashboard.Rmd="54749A00"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FNVS_Dashboard.html="C16B31CE"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FEarningsDataExtraction.R="D1D2B881"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FEarningsEstimate.R="A5CBC9B1"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FEarningsVisualization.R="77D9CD70"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FFinancialsData.R="3A05A34F"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FGoldMacroModel.R="FE60CD3A"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FHistoricalSectorReturns.R="E691C760"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FOptionScreeners.R="3256BB6D"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FOptionsIndicators.R="A550505"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FOptionsPremiumCalculations.R="4C76954E"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FShinyfuncs.R="7E010C88"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FStockAnalysis.R="9978D268"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FTechFlexDashboard.Rmd="18CC50CD"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FTechnicalAnalysis.Rmd="81638850"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FTechnicalPlots.R="2892665E"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FUpDownCounter.R="9FA339A4"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FUtilities.R="5782145F"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2Fhello.R="B75A3B31"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2FplotlyTutorial.R="FB5B3E74"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2Frsconnect%2Fdocuments%2FTechFlexDashboard.Rmd%2Fshinyapps.io%2Fniravisms%2FTechFlexDashboard.dcf="1F9BB7A4"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2FR%2Fupdownvisualization.R="C4E94B3C"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2Ftest2.Rmd="9AB22B21"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2Fvignettes%2FQuantFinIntro.Rmd="5F30DF65"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2Fvignettes%2FTechAnalysis.Rmd="520B2A25"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2Fvignettes%2FTechFlexDashboard.Rmd="A2C21EC3"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2Fvignettes%2FTechnicalAnalysis.Rmd="504B99FC"
~%2FGoogle%20Drive%2FRProjects%2FWinterFell%2Fvignettes%2Fyo.Rmd="163FEAB4"
